# Configuration pour la réinitialisation de mot de passe
# Copiez ces variables dans votre fichier .env principal

# Configuration de l'application
APP_NAME="Système d'Enrôlement"
APP_URL=http://localhost:8000

# URL du frontend (pour les liens de réinitialisation)
FRONTEND_URL=http://localhost:5173

# Configuration email pour la réinitialisation de mot de passe
# Option 1: Utiliser un service SMTP (recommandé pour la production)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=votre-email@gmail.com
MAIL_PASSWORD=votre-mot-de-passe-app
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=votre-email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Option 2: Utiliser Mailtrap pour les tests (développement)
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=votre-username-mailtrap
# MAIL_PASSWORD=votre-password-mailtrap
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@votre-domaine.com
# MAIL_FROM_NAME="${APP_NAME}"

# Option 3: Utiliser les logs pour le développement (emails dans les logs)
# MAIL_MAILER=log

# Configuration des queues (optionnel, pour l'envoi asynchrone d'emails)
QUEUE_CONNECTION=database

# Configuration de la base de données (si pas déjà configuré)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=filrouge_db
DB_USERNAME=root
DB_PASSWORD=

# Durée de validité des tokens de réinitialisation (en minutes)
# Par défaut: 60 minutes
AUTH_PASSWORD_RESET_TOKEN_EXPIRE=60